<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLC team №3 - 25 group</title>
  <link rel="icon" href="logo/logo.png" type="image/icon type" />
  <!--=============== CSS ===============-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <!-- Swiper js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
  <!--=============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
</head>

<body>
  <!--=============== HEADER ===============-->
  <header class="header">
    <nav class="nav ">
      <div class="nav__data">
        <a href="https://www.instagram.com/jasyl_kenistik/" class="nav__logo">
          <img src="logo/Лого.png">
        </a>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
        </div>
      </div>

      <!--=============== NAV MENU ===============-->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li><a href="index.html" class="nav__link">Main</a></li>

          <li><a href="index.html#about" class="nav__link">About</a></li>

          <!--=============== DROPDOWN 1 ===============-->
          <li class="dropdown__item">
            <a href="#collect" class="nav__link">
              Media<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </a>

            <ul class="dropdown__menu ">
              <!--=============== DROPDOWN SUBMENU ===============-->
              <li class="dropdown__subitem ">
                <div class="dropdown__link">
                  <i class="ri-archive-stack-fill"></i> Articles
                  <i class="ri-add-line dropdown__add "></i>
                </div>

                <ul class="dropdown__submenu ">

                  <li>
                    <a href="podcasts.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Fun
                    </a>
                  </li>

                  <li>
                    <a href="podcasts.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Podcasts
                    </a>
                  </li>

                </ul>
              </li>
              <li class="dropdown__subitem ">
                <div class="dropdown__link">
                  <i class="ri-archive-stack-fill"></i> Weekly reports
                  <i class="ri-add-line dropdown__add "></i>
                </div>

                <ul class="dropdown__submenu ">

                  <li>
                    <a href="index.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 1
                    </a>
                  </li>

                  <li>
                    <a href="week2.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 2
                    </a>
                  </li>

                  <li>
                    <a href="week3.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 3
                    </a>
                  </li>

                  <li>
                    <a href="week4.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 4
                    </a>
                  </li>

                  <li>
                    <a href="week5.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 5
                    </a>
                  </li>

                  <li>
                    <a href="week6.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 6
                    </a>
                  </li>

                  <li>
                    <a href="week7.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 7
                    </a>
                  </li>

                  <li>
                    <a href="week8.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 8
                    </a>
                  </li>

                  <li>
                    <a href="week9.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 9
                    </a>
                  </li>

                  <li>
                    <a href="week10.html" class="dropdown__sublink">
                      <i class="ri-voiceprint-fill"></i>Week 10
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li>
            <a href="#" class="nav__link">
              Materials
            </a>
          </li>

          <li><a href="visitka.html" class="nav__link" target="">Contacts</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="article">
    <div style="display: flex; justify-content: center; align-items: center" id="about">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="25"
        viewBox="0 0 24 24" width="25">
        <defs>
          <path d="M0 0h24v24H0V0z" id="a"></path>
        </defs>
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path
          d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z">
        </path>
      </svg>
      <span style="font-size: 0.9rem">&nbsp; Blog </span>
    </div>
    <a class="author" href="https://www.instagram.com/jastyq_korpeshka/" title="Developer">Toleubekov Zhassulan </a>


    <h1 style="font-size: 2rem;text-align:center; justify-content:center;" >
      Who are we?
    </h1>

    <!-- <h2> Аватар Легенда об Аанге (2005-2008) - 3 книга 3 серия (Цветная леди) </h2>
    <div class="sdg-wrapper">
      <div class="sdg"><img src="sdg/12r.png"></div>
    </div>
    <div class="corobka">
      <iframe loading="lazy" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;fullscreen;"
        referrerpolicy="strict-origin-when-cross-origin">
      </iframe>
    </div>
    <div class="theme">
      <label>Загрязнение </label>
    </div>
    <p>
      
    </p> -->

    <div class="swiper">
      <div class="slider-wrapper">
        <div class="news-wrapper swiper-wrapper">
          <div class="swiper-slide news " id="zhas">
            <a>
              <h4 title="Читать далее…">Zhassulan Toleubekov</h4>
              <div class="kartinka"><img loading="lazy" src="vote.png"></div>
              <p>Sustainability </p>

              We don't inherit the Earth from our ancestors, we borrow it from our children &nbsp;&nbsp;&nbsp;
            </a>
          </div>

          <div class="swiper-slide news" id="podcasts">
            <a>
              <h4 title="Читать далее…">Nurzhan Kuanysh</h4>
              <div class="kartinka"> <img loading="lazy" src=".png"> </div>
              <p>Hardworking</p>

              Success seems to be connected with action. Successful people keep moving.
              They make mistakes, but they don't quit
            </a>
          </div>

          <div class="swiper-slide news" id="podcasts">
            <a>
              <h4 title="Читать далее…"> Gulden Sagymbayeva </h4>
              <div class="kartinka"> <img loading="lazy" src="gulden.jpg"> </div>
              <p>Discipline</p>

              Being ready isn't about feeling, it's daily decisions
              we have to make and... till the next eclipse
            </a>
          </div>

          <div class="swiper-slide news" id="podcasts">
            <a>
              <h4 title="Читать далее…">Sultanali Saken</h4>
              <div class="kartinka"> <img loading="lazy" src="slutanali.jpg"> </div>
              <p>Responsibility</p>

              We choose our destiny. Every moment, every action we do, we are shaping our future
            </a>
          </div>
        </div>
        <p></p>
        <div class="swiper-pagination">
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

    <p>
    We are Students of 25th Group at NUFYP (CPS). We are delighted to see you on our website. Here we
    will share our activities and reports about what we have achieved so far
    <br><br>
    Let's briefly Introduce every member of our team:
    <ul>
      <li>
        Zhassulan Toleubekov - is a eco activist, volunteer and just a chill guy who enjoy helping people and
        contributing to the prosperity of our community. He was active member of school eco club(deputy
        minister), volunteer of Recycle birge (2021-2024), Airvision Ambassador (2023-2024), UNICEF volunteers4Climate programmes
        coordinator of the volunteers
        <br><br>
        Among his achievements are several awards, such as The best leader of Youth movement (Uly dala saryny), and
        «Eco-initiative of the Year» among young leaders for the BRICS and SCO Young Leaders Award. Currently he is
        developing project dedicated to the same purpose - raise awareness among young people about environmental
        problems. He is an active member of NU Green Society and SDSN Youth Kazakhstan Environmental Department
      </li>
      <hr>
      <li> Gulden Sagymbayeva</a> - is a very disciplined student, who is planning to study at ___ major      </li>
      <hr>
      <li>Sultanali Saken - is also a chill guy, he is very well round, he has many interests such as singing, swimming, olimpiad coding and so on
      </li>
      <hr>
      <li>Nurzhan Kuanysh - is a very dedicated person, he is always putting all his effort to achieve the goals he set for himself</li>
    </ul>
    <br>
    Our team is committed to raising community awareness about Responsible consumption, especially focusing on personal responsibility of every student of NU, as we chose the topic of our social challenge as recycling
    <br><br>
    Our team encourages every member of our community to preserve natural resources, that are present in limited amount in our planet
    <br><br>
    Excessive use of natural resources and the extraction of fossil fuels, needed to sustain our daily needs has significant environmental consequences, contributing to land, water,soil and air pollution
    <br><br>
    Let's dive into the more consience world and do as much we can to keep our planet clean!
  </p>

    <h1 style="display:block;font-size:2rem;text-align:center;">More news</h1>
    <div class="swiper">
      <div class="slider-wrapper">
        <div class="news-wrapper swiper-wrapper">

          <div class="swiper-slide news " id="series">
            <a href="index.html">
              <h4 title="Читать далее…">The team of NUFYP …</h4>
              <div class="kartinka"><img loading="lazy" src="posters/.png"></div>
              <p>Young students are … </p>
            </a>
          </div>

          <div class="swiper-slide news " id="podcasts">
            <a href="podcasts.html">
              <h4 title="Читать далее…">70 podcast about ecology …</h4>
              <div class="kartinka"> <img loading="lazy" src="podcasts.png"> </div>
              <p>Listen everywhere…</p>
            </a>
            <audio src="audio/podcast.mp3" id="audio"></audio>
          </div>
        </div>
        <p></p>
        <div class="swiper-pagination">
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

    <!--<h1 style="display:block;font-size:2rem;text-align:center;">Проект поддержали</h1>
    <div class="swiper">
      <div class="org-wrapper">
        <div class="news-wrapper swiper-wrapper">

          <div class="swiper-slide partner " id="series">
            <a href="https://ecosen.kz/">
              <h4>
                <pre>Ecosen
                       </pre>
              </h4>
              <div class="kartinka"><img loading="lazy" src="logo/ecosen.png"></div>
            </a>
          </div>

          <div class="swiper-slide partner " id="series">
            <a href="https://www.undp.org/ru/kazakhstan">
              <h4>
                <pre>UNDP
                   </pre>
              </h4>
              <div class="kartinka"><img loading="lazy" src="logo/undp.jpg"></div>
            </a>
          </div>

          <div class="swiper-slide partner " id="series">
            <a href="https://ecocashback.kz/">
              <h4>
                <pre>Eco
     cashback</pre>
              </h4>
              <div class="kartinka"><img loading="lazy" src="logo/ecocashback.png"></div>
            </a>
          </div>

          <div class="swiper-slide partner " id="series">
            <a href="https://ekofond.kz/">
              <h4>
                <pre>ОФ ЭкоФонд
                       </pre>
              </h4>
              <div class="kartinka"><img loading="lazy" src="logo/ecofond.jfif"></div>
            </a>
          </div>

          <div class="swiper-slide partner " id="series">
            <a href="https://www.linkedin.com/company/united-central-asian-professional-ucap/">
              <h4>
                <pre>UCAP
     team</pre>
              </h4>
              <div class="kartinka"><img loading="lazy" src="logo/ucap.jpg"></div>
            </a>
          </div>

          <div class="swiper-slide partner " id="series">
            <a href="https://econetwork.green/">
              <h4>
                <pre>Eco
     Network</pre>
              </h4>
              <div class="kartinka"><img loading="lazy" src="logo/econetwork.png"></div>
            </a>
          </div>

          <div class="swiper-slide partner " id="series">
            <a href="https://www.unicef.org/kazakhstan/">
              <h4>UNICEF Kazakhstan</h4>
              <div class="kartinka"><img loading="lazy" src="logo/unicef.jpg"></div>
            </a>
          </div>

          <div class="swiper-slide partner " id="series">
            <a href="https://www.instagram.com/youth4climatekz/">
              <h4>Youth for Climate</h4>
              <div class="kartinka"><img loading="lazy" src="logo/youtclimate.jpg"></div>
            </a>
          </div>

          <div class="swiper-slide partner " id="series">
            <a href="https://www.instagram.com/p/C_95jgTC_ih/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
              <h4>
                <pre>Департамент
     Экологии</pre>
              </h4>
              <div class="kartinka"><img loading="lazy" src="logo/department.jpg"></div>
            </a>
          </div>

          <div class="swiper-slide partner " id="series">
            <a href="https://taplink.cc/taza.likee">
              <h4>
                <pre>  Taza.likee
        </pre>
              </h4>
              <div class="kartinka"><img loading="lazy" src="logo/tazalike.jpg"></div>
            </a>
          </div>
           
               <div class="swiper-slide partner " id="series">
                 <a href="https://recyclebirge.kz/">
                   <h4>Recycle birge</h4>
                   <div class="kartinka">
                     <img loading="lazy" src="logo/recycle.jpg">
                   </div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://www.acbk.kz/">
                   <h4>
                     <pre>    АСБК              
                     </pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/acbk.jfif"></div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://www.instagram.com/lcoy_kazakhstan/">
                   <h4>
                     <pre>LCOY
                     </pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/lcoy.jpg"></div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://www.unsdsn.org/our-networks/kazakhstan/">
                   <h4>
                     <pre>SDSN
                     </pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/sdsn.jpg"></div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://www.usaid.gov/ru/central-asia-regional">
                   <h4>
                     <pre>USAID
                   </pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/usaid.png"></div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://kaz-waste.kz/">
                   <h4>
                     <pre>Kazwaste
                   </pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/kazwaste.png"></div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://plastnet.kz/">
                   <h4>
                     <pre>Plastnet
                   </pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/plastnet.png"></div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://impacthubalmaty.net/">
                   <h4>
                     <pre>Impacthub
                   </pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/impacthub.jpg"></div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://kazakhstan.fes.de/">
                   <h4>
                     <pre>FES
                   </pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/fes.png"></div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://www.eurasia.org/who-we-are/eurasia-foundation-of-central-asia/">
                   <h4>
                     <pre>Eurasia
     Foundation</pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/EF.png"></div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://www.instagram.com/climate.centralasia/">
                   <h4>
                     <pre>CAICA
       </pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/caica.jpg"></div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://open-almaty.kz/">
                   <h4>
                     <pre>Open
     Almaty</pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/open_alma.jpg"></div>
                 </a>
               </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://www.gov.kz/memleket/entities/almaty?lang=en">
                   <h4>
                     <pre>Akimat
     Almaty</pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/almaty.jpeg"></div>
                 </a>
               </div>
     
              <div class="swiper-slide partner " id="series">
               <a href="">
                 <h4> 
                   <pre>  
     Almaty</pre>  
                 </h4>
                 <div class="kartinka"><img loading="lazy" src="logo/alma.jpg"></div>
               </a>
             </div>
     
               <div class="swiper-slide partner " id="series">
                 <a href="https://kameda.kz/">
                   <h4>
                     <pre>Kameda
     PF</pre>
                   </h4>
                   <div class="kartinka"><img loading="lazy" src="logo/kameda.jpg"></div>
                 </a>
               </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>-->

  </main>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/09e0948662.js" crossorigin="anonymous"></script>
  <!--=============== MAIN JS ===============-->
  <script src="main.js"></script>
</body>

<footer>
  <div class="info-wrapper">
    <div class="info" style="text-align: center">
      <a href="https://kazstat.github.io/sdg-site-kazstat/ru/" target="_blank"><img loading="lazy" src="logo/sdg.png"
          style="width: 7.5rem" /></a>
      <div class="social">
        <a href="https://vk.com/zhasik0007" target="_blank">
          <span class="vk">
            <i aria-hidden="true" class="vk fab fa-vk"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/jastyq_korpeshka/" target="_blank">
          <span class="insta">
            <i aria-hidden="true" class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://wa.me/77051327714" target="_blank">
          <span class="whats">
            <i aria-hidden="true" class="fab fa-whatsapp"></i>
          </span>
        </a>
        <a href="https://t.me/jastyq_korpeshka" target="_blank">
          <span class="telega">
            <i aria-hidden="true" class="fab fa-telegram"></i>
          </span>
        </a>
        <a href="https://www.linkedin.com/in/jastyq-korpeshka/" target="_blank">
          <span class="linkedin">
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </span>
        </a>
      </div>
      <div>
        <p>© 2024, jastyq_korpeshka</p>
      </div>
    </div>
    <div class="info">
      <h3>
        <a href="index.html#about" style="text-decoration: none;">About us</a>
      </h3>
      <ul>
        <li>
          <a href="">Projects
          </a>
        </li>
        <li>
          <a href="">We in Media</a>
        </li>
        <li><a href="">Achievements</a>
        </li>
        <li>Album</li>
      </ul>
    </div>
    <div class="info">
      <h3 id="contacts">Contacts</h3>
      <ul>
        <li>
          <a href="https://2gis.kz/astana/geo/9570771978420226" target="_blank">
            <i aria-hidden="" class="fa fa-map-marker-alt"></i>&nbsp; Astana, Kazakhstan
          </a>
        </li>
        <li>
          <a href="Zhasulan Toleubekov.vcf">
            <i aria-hidden="true" class="fa fa-phone"></i>&nbsp;+7 705 132 77 14
          </a>
        </li>
        <li>
          <a href="mailto:zhassulan.toleubekov@nu.edu.kz" target="_blank">
            <i class="fas fa-envelope"></i>&nbsp; zhassulan.toleubekov
          </a>
        </li>
      </ul>
    </div>
    <div class="info" style="text-align: center">
      <a href="https://kazakhstan.un.org/ru" target="blank"> <img src="logo/unmission.png" style="width: 7.5rem" /></a>
      <div class="social">
        <a href="https://open.spotify.com/user/317be2jr6gbpuscej2vk5sldde2m?si=bd07db8ed04646ee" target="_blank">
          <span class=" spotify">
            <i aria-hidden="true" class="fab fa-spotify"></i>
          </span>
        </a>
        <a href="" target="_blank">
          <span class="icon strava">
            <i aria-hidden="true" class="fab fa-strava"></i>
          </span>
        </a>
        <a href="https://github.com/Zhaik007" target="_blank">
          <span class="icon github">
            <i aria-hidden="true" class="fab fa-github"></i>
          </span>
        </a>
        <a href="" target="_blank">
          <span class="icon chess">
            <i class="fa-solid fa-chess-pawn"></i>
          </span>
        </a>
        <a href="https://www.youtube.com/@zhasulantoleubekov931" target="_blank">
          <span class="icon utube">
            <i aria-hidden="true" class="fab fa-youtube"></i>
          </span>
        </a>
      </div>
    </div>
  </div>
</footer>

</html>